VERSION_NAME=0.72.14
GROUP=com.facebook.react

# JVM Versions
ANDROIDX_APPCOMPAT_VERSION=1.4.1
ANDROIDX_AUTOFILL_VERSION=1.1.0
ANDROIDX_TEST_VERSION=1.1.0
ANDROIDX_TRACING_VERSION=1.1.0
ASSERTJ_VERSION=3.21.0
FBJNI_VERSION=0.3.0
FRESCO_VERSION=2.5.0
INFER_ANNOTATIONS_VERSION=0.18.0
JAVAX_INJECT_VERSION=1
JSR305_VERSION=3.0.2
JUNIT_VERSION=4.13.2
MOCKITO_CORE_VERSION=2.28.2
OKHTTP_VERSION=4.9.2
OKIO_VERSION=2.9.0
POWERMOCK_VERSION=2.0.9
PROGUARD_ANNOTATIONS_VERSION=1.19.0
ROBOLECTRIC_VERSION=4.9.2
SO_LOADER_VERSION=0.10.5
SWIPEREFRESH_LAYOUT_VERSION=1.0.0

# Native Dependency Versions
BOOST_VERSION=1_76_0
DOUBLE_CONVERSION_VERSION=1.1.6
FMT_VERSION=6.2.1
FOLLY_VERSION=2021.07.22.00
GLOG_VERSION=0.3.5
LIBEVENT_VERSION=2.1.12

# Electrode Publishing Parameters
POM_NAME=ReactNative
POM_ARTIFACT_ID=react-native
POM_PACKAGING=aar
POM_URL=https://github.com/facebook/react-native
POM_SCM_URL=https://github.com/facebook/react-native.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/react-native.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/react-native.git
POM_DESCRIPTION=A framework for building native apps with React

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/facebook/react-native/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=Facebook
POM_DEVELOPER_EMAIL=facebook@facebook.com

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

REPOSITORY_URL_MAVEN_STAGING_DEFAULT=https://oss.sonatype.org/service/local/staging/deploy/maven2/
REPOSITORY_URL_MAVEN_SNAPSHOT_DEFAULT=https://oss.sonatype.org/content/repositories/snapshots/

android.useAndroidX=true
android.enableJetifier=true
